# deep-secure-threat-removal-sdk

./: .gitignore  DeepSecure.sln  DeepSecure.sln.DotSettings  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
.github/workflows/: dotnet-core.yml  static-analysis-trigger.yml  static-analysis.yml
src/DeepSecure.ThreatRemoval/: ConvertFile.cs  DeepSecure.ThreatRemoval.csproj  GlobalUsings.cs  IConvertFile.cs
src/DeepSecure.ThreatRemoval/Comms/: IRequester.cs  Requester.cs
src/DeepSecure.ThreatRemoval/Extensions/: EnumExtension.cs  StringValueAttribute.cs
src/DeepSecure.ThreatRemoval/Model/: ApiErrorResponse.cs  ApiRequestException.cs  ApiResponse.cs  Config.cs  IConfig.cs  IRiskOptions.cs  MimeType.cs  Risk.cs  RiskOptions.cs  SyncResponse.cs
test/DeepSecure.ThreatRemoval.Test/: ConvertFileTest.cs  DeepSecure.ThreatRemoval.Test.csproj  GlobalUsings.cs
test/DeepSecure.ThreatRemoval.Test/Comms/: RequesterTest.cs
test/DeepSecure.ThreatRemoval.Test/Model/: ConfigTest.cs  MimeTypeTest.cs
